Put this at the bottom of code for testing.
In the function put what you want the output to be.
It will tell you if it fails or not.

```
if __name__ == "__main__":
    import doctest
    doctest.testmod()
```
